WikiUrl = "http://localhost:8080"
Dblogin = "USER:PASSWORD@/wikinota"
Guestmode = true
AdminPWD = "wiki"
GuestPWD = "cannon"
Templatefolder = "/home/USER/wikinota/template"


DebugOutput = true


JabberNotification = true
JabberHost         = "test.com:5222"
JabberUser         = "test@test.com"
JabberPassword     = "testpassword"
JabberServerName   = "ejabberd"
JabberJIDreciever  = "bob@test.com"
JabberInsecureSkipVerify = true
