{
  "short_name": "Wiki",
  "name": "WikiNota",
  "icons": [
    {
      "src": "/favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "web#/"
}
